#A#### uuadv ####

##
##12qwaszx 
## 13:42:06 
##root 
##
JDBC.Driver.dev=com.mysql.jdbc.Driver
JDBC.ConnectionURL.dev=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8
JDBC.Username.dev=root
JDBC.Password.dev=00000000


